<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PK2-bB-8b2" userLabel="b">
                                <rect key="frame" x="30" y="70" width="50" height="100"/>
                                <color key="backgroundColor" red="1" green="0.31019392600555817" blue="0.28664238488853966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1ua-p5-kDU"/>
                                    <constraint firstAttribute="width" constant="50" id="yTl-mN-jhC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-4A-Bz7" userLabel="c">
                                <rect key="frame" x="60" y="110" width="281" height="100"/>
                                <color key="backgroundColor" red="0.47232778451167257" green="0.42455993977505313" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6e8-bN-FBC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VUq-GQ-yLD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gv-1I-22G" userLabel="Button1">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="44"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KJ-5N-4Hg" userLabel="Button3">
                                        <rect key="frame" x="250" y="0.0" width="125" height="44"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2S-KG-gCA" userLabel="Button2">
                                        <rect key="frame" x="125" y="0.0" width="125" height="44"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Gv-1I-22G" firstAttribute="top" secondItem="VUq-GQ-yLD" secondAttribute="top" id="0Ge-zY-btu"/>
                                    <constraint firstItem="5Gv-1I-22G" firstAttribute="width" secondItem="L2S-KG-gCA" secondAttribute="width" id="0dy-eg-Kz5"/>
                                    <constraint firstAttribute="bottom" secondItem="6KJ-5N-4Hg" secondAttribute="bottom" id="HLe-Vr-pmd"/>
                                    <constraint firstAttribute="height" constant="44" id="IAd-0T-oq0"/>
                                    <constraint firstAttribute="trailing" secondItem="6KJ-5N-4Hg" secondAttribute="trailing" id="IQA-3D-M10"/>
                                    <constraint firstItem="L2S-KG-gCA" firstAttribute="leading" secondItem="5Gv-1I-22G" secondAttribute="trailing" id="JWK-k9-K7U"/>
                                    <constraint firstItem="L2S-KG-gCA" firstAttribute="top" secondItem="VUq-GQ-yLD" secondAttribute="top" id="V0S-OW-ikh"/>
                                    <constraint firstAttribute="bottom" secondItem="L2S-KG-gCA" secondAttribute="bottom" id="VGR-eL-o4I"/>
                                    <constraint firstItem="L2S-KG-gCA" firstAttribute="width" secondItem="6KJ-5N-4Hg" secondAttribute="width" id="cgw-9g-KNR"/>
                                    <constraint firstAttribute="bottom" secondItem="5Gv-1I-22G" secondAttribute="bottom" id="gtj-gN-xwC"/>
                                    <constraint firstItem="6KJ-5N-4Hg" firstAttribute="top" secondItem="VUq-GQ-yLD" secondAttribute="top" id="mGS-lZ-lmw"/>
                                    <constraint firstItem="6KJ-5N-4Hg" firstAttribute="leading" secondItem="L2S-KG-gCA" secondAttribute="trailing" id="qGh-wQ-UhK"/>
                                    <constraint firstItem="5Gv-1I-22G" firstAttribute="leading" secondItem="VUq-GQ-yLD" secondAttribute="leading" id="yZA-vd-luN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VUq-GQ-yLD" secondAttribute="trailing" id="2Ed-KK-Ado"/>
                            <constraint firstItem="PyY-4A-Bz7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="44" id="WJa-1A-y3e"/>
                            <constraint firstItem="VUq-GQ-yLD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aAP-kO-GNB"/>
                            <constraint firstItem="PK2-bB-8b2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="b2m-Fd-wWd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VUq-GQ-yLD" secondAttribute="bottom" id="bRG-QK-sN9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PyY-4A-Bz7" secondAttribute="trailing" constant="18" id="cXT-xn-bEE"/>
                            <constraint firstItem="PK2-bB-8b2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="jiK-fC-Xjw"/>
                            <constraint firstItem="PyY-4A-Bz7" firstAttribute="top" secondItem="PK2-bB-8b2" secondAttribute="top" constant="40" id="qmg-15-zfg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
